POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public
NEXTAUTH_SECRET=nextjs-boilerplate
NEXTAUTH_URL=http://localhost:3000